@import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap');

:root {
    --primary-color: #f4f4f4;
    --secondary-color: #606060;
    --tertiary-color: #D26D4A;
    --nav-color: #f8f8f8;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    font-family: Lato, sans-serif;
}

button:hover {
    background-color: var(--tertiary-color);
    color: white;
    cursor: pointer;
}


/* --------------------- NAVIGATION START -------------------- */

nav {
    display: grid;
    width: 100%;
    grid-template-areas:
        ".  .   hamburger"
        "nav nav   nav ";
    border-bottom: 0.5px solid #b0b0b0;
    background-color: var(--nav-color);
}

ul {
    list-style: none;
    padding: 0;
}


a {
    text-decoration: none;
    color: var(--secondary-color);
}

h2 {
    font-family: Oswald, sans-serif;
}

.wrapper {
    width: 100%;
    height: 100%;
}

#menu-btn {
    position: absolute;
    top: -100%;
    left: -100%;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-btn {
    display: none;
}

.menu-icon {
    grid-area: hamburger;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    padding: 1.56rem 2.67rem 1.56rem 0;
    position: relative;
    user-select: none;
    visibility: visible;
}

.navicon {
    background: #969696;
    display: block;
    height: 2px;
    width: 21.5px;
    position: relative;
}

.navicon::before {
    top: 6px;
}

.navicon::after {
    top: -6px;
}

.navicon::before,
.navicon::after {
    content: '';
    background: #969696;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-in-out;
}

.main-nav {
    grid-area: nav;
    max-width: unset;
    max-height: 0;
    transition: max-height 0.2s ease-in-out;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.nav-item a {
    padding: 20px;
    border-right: 1px solid #f4f4f4;
}

.nav-item a:hover {
    color: black;
    text-decoration: underline;
}

.menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.menu-btn:checked~.menu-icon .navicon::before {
    transform: rotate(-45deg);
}

.menu-btn:checked~.menu-icon .navicon::after {
    transform: rotate(45deg);
}

.menu-btn:checked~.menu-icon .navicon:before,
.menu-btn:checked~.menu-icon .navicon:after {
    top: 0;
}

.menu-btn:checked~.main-nav {
    max-height: 100vh;
}

.social-list li {
    padding: 0.5rem;
}

.social-list i:hover {
    color: var(--tertiary-color);
}

.nav-item {
    padding: 0.5rem;
}

.search-input {
    border-radius: 10px;
    border: 1px solid var(--tertiary-color);
}

.search-button {
    font-size: 0.7rem;
    padding: 0.5rem;
    border: none;
    border-radius: 40px;
    background-color: var(--tertiary-color);
}

@media (min-width: 501px) {
    .menu-icon {
        display: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0 8.9rem;
    }

    .main-nav {
        position: relative;
        display: flex;
        font-weight: bolder;
        justify-content: space-between;
        font-size: 0.6rem;
        letter-spacing: 1.5px;
        width: 100%;
        height: 100%;
        flex-direction: row;
        align-items: center;
        padding: 1.9rem 0;
        background-color: var(--nav-color);
    }

    .main-list {
        width: 30%;
        display: flex;
        justify-content: space-between;
    }

    .nav-item {
        padding: 0;
        margin: 0;
    }

    .nav-item a {
        padding: 5px;

    }

    .social-list {
        position: absolute;
        top: 15px;
        right: 33px;
        display: flex;
        margin: 0;
    }

    .social-list li {
        font-size: 0.8rem;
        padding: 0.37rem;
    }

    .social-list a {
        padding: 0;
    }

    .search-box {
        position: relative;
        right: 2px;
        top: 0px;
    }

    .search-input {
        width: 0;
        margin: 0.2rem;
        opacity: 0;
    }

    .search-button {
        color: #c4c4c4;
        background: var(--nav-color);
    }

    .menu-btn,
    .menu-icon {
        display: none;
    }

    .search-item {
        position: relative;
        right: 0;
    }
}

/* ------------------ NAVIGATION END --------------------- */


/* -----------------MAIN CONTENT START------------------- */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-card {
    background-color: #fff;
    width: 94vw;
    margin: 3rem auto 0.6rem auto;
    padding-bottom: 0.63rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.35rem 0;
    margin: 1.45rem 0 0.7rem 0;
}

.main-card img {
    width: 100%;
    padding: 0;
}

.main-card-title {
    color: var(--tertiary-color);
    font-size: 0.75rem;
    font-weight: bolder;
    letter-spacing: 0.5px;
    margin-bottom: 0.6rem;
}

.card-info>h2 {
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-family: Oswald, sans-serif;
    padding: 0;
    margin: 0;
}

.main-para {
    font-size: 1rem;
    line-height: 1.567rem;
    letter-spacing: -0.41px;
    padding: 0.25rem 2.5rem;
}

.read-more-btn {
    color: var(--tertiary-color);
    font-size: 0.75rem;
    letter-spacing: 0.89px;
    font-weight: bold;
    margin: 1rem;
    border: 1px solid var(--tertiary-color);
    padding: 10px 17px;
    background-color: #fff;
}

.sub-info {
    display: flex;
    justify-content: space-between;
    width: 83%;
    margin-top: 1.6rem;
    padding: 0.2rem 0;
    border-top: 1px solid #DADADA;
}

.author-info {
    font-size: 0.8rem;
    color: #c2c2c2;
    letter-spacing: 0.2px;

}

.social-links {
    display: flex;
    width: 36%;
    justify-content: space-between;
    align-items: center;
}


.fa-brands {
    color: #c2c2c2;
}

.main-card-container {
    margin: 0;
    padding: 0;
}

/* ----------------------MAIN CONTENT END------------------- */


/* --------------------PROFILE CARD START--------------------- */
.profile-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 94vw;
    margin: 2.4rem auto 0.6rem auto;
    background-color: #fff;
}

.cover-photo {
    height: 24vh;
}

.profile-pic-circle {
    display: inline-block;
    align-self: center;
    justify-self: center;
    position: absolute;
    top: 23.5%;
    overflow: hidden;
    border: 7px solid white;
    border-radius: 50%;
    height: 180px;
    width: 180px;
}

.profile-photo {
    width: auto;
    height: 100%;
    position: relative;
    left: -25%;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.35rem 2rem;
    margin: 3.4rem 0 0.7rem 0;
}

.profile-info h2 {
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-family: Oswald, sans-serif;
    padding: 0;
    margin: 0;
}

.profile-info p {
    font-size: 0.88rem;
    padding: 0.4rem;
    line-height: 1.5rem;

}

.profile-info ul {
    margin-top: 0.3rem;
    padding: 0;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.profile-info li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem;
    border-radius: 50%;
    border: 1px solid #f4f4f4;
}

.profile-info>ul>li>a>i {
    font-size: 0.9rem;
    justify-self: center;
}

/* ------------------PROFILE CARD END------------------- */

/* ---------------POPULAR POST START--------------------- */
.popular-post-container {
    display: grid;
    grid-auto-columns: auto;
    align-items: center;
    width: 94vw;
    margin: 2.2rem auto;
    padding: 1.2rem 1.7rem;
    background-color: #fff;
}

.popular-post-container h2 {
    justify-self: center;
    font-size: 1.15rem;
    letter-spacing: 0.8px;
}


.popular-post {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 6px;
    margin-bottom: 10px;
    border-bottom: 1px solid #c2c2c2;
}

.popular-post img {
    padding: 0.1rem;
    margin-bottom: 0.2rem;
}

.popular-post h2 {
    margin: 0.55rem 0.2rem;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.popular-post p {
    color: #c2c2c2;
    margin-top: 2px;
    margin-bottom: 19px;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

.popular-post:last-child {
    border-bottom: none;
}

/* ------------------POPULAR POST END------------------- */

/* -----------------LATEST POST START-------------------- */

.latest-post-container {
    display: grid;
    grid-auto-columns: auto;
    background-color: #fff;
    width: 94vw;
    margin: 0 auto;
    padding: 0 0.9rem;
    margin-top: 0.4rem;
    padding-bottom: 0.5rem;
}

.latest-post-container h2 {
    justify-self: center;
    font-size: 1.25rem;
    margin: 1rem;
}

.latest-post {
    display: flex;
    width: 100%;
    height: 6rem;
    padding: 0.5rem 0.9rem;
    border-bottom: 1px solid #c2c2c2;
    margin: 0 0 0.7rem 0;
}

.latest-post img {
    width: 105px;
    height: 76px;
    margin: 0;
}

.latest-post-info {
    display: flex;
    flex-direction: column;
    margin: 0 0.9rem;
    font-size: 0.8rem;
}

.latest-post-info h2 {
    font-size: 0.8rem;
    letter-spacing: 0.8px;
    margin: 0 0 0.5rem 0;
}

.latest-post-info em {
    letter-spacing: 0.5px;
    color: #c2c2c2;
}

.latest-post:last-child {
    border: none;
}

/* ---------------LATEST POST END-------------------- */

/* -----------------INSTA FEED START----------------------- */
.instagram-feed-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 94vw;
    margin: 3rem auto;
    background-color: #fff;
    padding-bottom: 0.6rem;
}

.instagram-feed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0.89rem 1.4rem;
}

.instagram-feed-container h2 {
    margin-top: 1.5rem;
    margin-bottom: 0;
    font-size: 1.25rem;
}

.insta-img {
    width: 93%;
    justify-self: center;
    align-self: center;
    padding: 0.5rem 0;
}

/* ------------------END OF INSTA FEED------------------ */

/* ---------------------START OF FOOTER-------------------- */

.footer-container {
    display: grid;
    grid-template-areas:
        'img '
        'foot';
    width: 100vw;
    margin: 1.5rem 0;
}

.footer-img-container {
    grid-area: img;
    display: flex;
    width: 100vw;
}

.footer-img {
    width: 25%;
    height: 100%;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    height: 4rem;
    position: relative;
}

.footer-text {
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    color: #969696;
}

.to-the-top {
    font-size: 1.5rem;
    color: white;
    position: absolute;
    float: right;
    bottom: 42.9%;
    right: 5.7%;
    background-color: var(--tertiary-color);
    padding: 0.25rem 0.7rem;
    opacity: 0.125;
    transition: opacity 0.3s ease-in-out;
}

.to-the-top:hover {
    opacity: 1;
}

@media (min-width: 501px) {
    main {
        display: grid;
        grid-template-areas:
            'main prof'
            'main pop'
            'main latest'
            'main insta';
        margin: 0 auto;
        padding: 3rem 5rem;
        width: 90vw;
        column-gap: 2rem;
        justify-items: center;
    }

    .main-card-container {
        grid-area: main;
        margin-top: 0.3rem;
    }

    .main-card {
        width: 52vw;
        margin: 0;
    }

    .profile-card {
        width: 25vw;
        height: 51.5vh;
        grid-area: prof;
        margin: 0;
    }

    .cover-photo {
        height: 19vh;
    }

    .profile-pic-circle {
        top: 20%;
    }

    .profile-info {
        margin: 6.1rem 0 0.7rem 0;
    }

    .profile-info ul{
        width: 13.5vw;
        position: relative;
        justify-content: space-around;
        left: -6px;
    }

    .popular-post-container {
        width: 33.33%;
        grid-area: pop;
    }

    .latest-post-container {
        width: 33.33%;
        grid-area: latest;
    }

    .instagram-feed-container {
        width: 33.33%;
        grid-area: insta;
    }
}